barnacle-planting-start = Planting barnacle...
barnacle-max = I can't plant any more!
barnacle-destroyed = One of my barnacles was destroyed {$location}!

es-barnacle-popped-name = empty barnacle
es-barnacle-popped-desc = A disgusting barnacle. You can see the holes where the burrower popped out. There's parasites around...
