es-embody-theme-objective-title = Embody the theme of "{$theme}"
es-embody-theme-vote-title = Did {$name} embody the theme of "{$theme}?"
es-embody-theme-vote-query = Has the tragedian embodied their theme:

es-tragedian-call-stagehands-announcement = {$name} called over the stagehands to watch them.

es-tragedian-theme-1 = Addiction
es-tragedian-theme-2 = Betrayal
es-tragedian-theme-3 = Corruption
es-tragedian-theme-4 = Courage
es-tragedian-theme-5 = Deception
es-tragedian-theme-6 = Friendship
es-tragedian-theme-7 = Greed
es-tragedian-theme-8 = Grief
es-tragedian-theme-9 = Honor
es-tragedian-theme-10 = Hubris
es-tragedian-theme-11 = Injustice
es-tragedian-theme-12 = Loss
es-tragedian-theme-13 = Love
es-tragedian-theme-14 = Mercy
es-tragedian-theme-15 = Overcoming Adversity
es-tragedian-theme-16 = Paranoia
es-tragedian-theme-17 = Perseverance
es-tragedian-theme-18 = Rebellion
es-tragedian-theme-19 = Redemption
es-tragedian-theme-20 = Revenge
es-tragedian-theme-21 = Sacrifice
es-tragedian-theme-22 = Suffering
es-tragedian-theme-23 = Truth
es-tragedian-theme-24 = Violence
es-tragedian-theme-25 = Virtue
