gases-oxygen = Oxygen
gases-nitrogen = Nitrogen
gases-co2 = Carbon Dioxide
gases-plasma = Plasma
gases-tritium = Tritium
gases-steam = Steam
gases-miasma = Miasma
gases-n2o = Nitrous Oxide
gases-cryogas = Cryogas
