detective-hunch = I have a hunch {POSS-ADJ($target)} killer had {$clue}!
detective-hunch-fail = I have a hunch {SUBJECT($target)} died of natural causes...
detective-hunch-empty = I have a hunch {SUBJECT($target)} were killed!
