es-character-info-blurb = {CAPITALIZE($gender)} • {$age} • Born {$month} {$day}
es-character-personality-prompt = [italic]I am {INDEFINITE($descriptor)} {$descriptor} {$job} who {$focus}.[/italic]

es-character-descriptor-1 = ambitious
es-character-descriptor-2 = cheerful
es-character-descriptor-3 = childish
es-character-descriptor-4 = clumsy
es-character-descriptor-5 = creative
es-character-descriptor-6 = erratic
es-character-descriptor-7 = genius
es-character-descriptor-8 = gloomy
es-character-descriptor-9 = goofball
es-character-descriptor-10 = high-maintenance
es-character-descriptor-11 = hot-headed
es-character-descriptor-12 = paranoid
es-character-descriptor-13 = romantic
es-character-descriptor-14 = self-assured
es-character-descriptor-15 = squeamish
es-character-descriptor-16 = wise
es-character-descriptor-17 = foodie
es-character-descriptor-18 = bookworm
es-character-descriptor-19 = geek
es-character-descriptor-20 = active
es-character-descriptor-21 = adventurous
es-character-descriptor-22 = death-chased
es-character-descriptor-23 = competitive
es-character-descriptor-24 = disruptive
es-character-descriptor-25 = gluttonous
es-character-descriptor-26 = lazy
es-character-descriptor-27 = macabre
es-character-descriptor-28 = materialistic
es-character-descriptor-29 = mystical
es-character-descriptor-30 = neat
es-character-descriptor-31 = perfectionist
es-character-descriptor-32 = skeptical
es-character-descriptor-33 = slobbish
es-character-descriptor-34 = bro
es-character-descriptor-35 = evil
es-character-descriptor-36 = generous
es-character-descriptor-37 = good
es-character-descriptor-38 = grouchy
es-character-descriptor-39 = idealist
es-character-descriptor-40 = jealous
es-character-descriptor-41 = loner
es-character-descriptor-42 = loyal
es-character-descriptor-43 = mean
es-character-descriptor-44 = noncommital
es-character-descriptor-45 = nosy
es-character-descriptor-46 = outgoing
es-character-descriptor-47 = proper
es-character-descriptor-48 = self-absorbed
es-character-descriptor-49 = shady
es-character-descriptor-50 = snobbish
es-character-descriptor-51 = socially awkward
es-character-descriptor-52 = angelic
es-character-descriptor-53 = charming
es-character-descriptor-54 = clingy
es-character-descriptor-55 = fussy
es-character-descriptor-56 = independent
es-character-descriptor-57 = inquisitive
es-character-descriptor-58 = silly
es-character-descriptor-59 = wild
es-character-descriptor-60 = cautious
es-character-descriptor-61 = sensitive
es-character-descriptor-62 = calm
es-character-descriptor-63 = intense
es-character-descriptor-64 = wiggly
es-character-descriptor-65 = sunny
es-character-descriptor-66 = alluring
es-character-descriptor-67 = gregarious
es-character-descriptor-68 = untenable
es-character-descriptor-69 = relatable
es-character-descriptor-70 = observant
es-character-descriptor-71 = inspired
es-character-descriptor-72 = night-owl
es-character-descriptor-73 = morning-person
es-character-descriptor-74 = creative
es-character-descriptor-75 = frugal
es-character-descriptor-76 = shameless
es-character-descriptor-77 = friendly
es-character-descriptor-78 = incredible
es-character-descriptor-79 = carefree
es-character-descriptor-80 = savant
es-character-descriptor-81 = brave
es-character-descriptor-82 = fresh
es-character-descriptor-83 = sincere
es-character-descriptor-84 = poetic
es-character-descriptor-85 = vicarious
es-character-descriptor-86 = shrewd
es-character-descriptor-87 = thrifty
es-character-descriptor-88 = professional
es-character-descriptor-89 = dubious
es-character-descriptor-90 = laid-back
es-character-descriptor-91 = worldly
es-character-descriptor-92 = fast
es-character-descriptor-93 = fastidious
es-character-descriptor-94 = influential
es-character-descriptor-95 = hilarious
es-character-descriptor-96 = beloved
es-character-descriptor-97 = unstoppable
es-character-descriptor-98 = neighborly
es-character-descriptor-99 = heroic
es-character-descriptor-100 = supreme
es-character-descriptor-101 = authoritative
es-character-descriptor-102 = untroubled
es-character-descriptor-103 = unbothered
es-character-descriptor-104 = nonchalant
es-character-descriptor-105 = dauntless
es-character-descriptor-106 = iconic
es-character-descriptor-107 = refined
es-character-descriptor-108 = threatening
es-character-descriptor-109 = responsible
es-character-descriptor-110 = irresponsible
es-character-descriptor-111 = well-mannered
es-character-descriptor-112 = argumentative
es-character-descriptor-113 = compassionate
es-character-descriptor-114 = insensitive
es-character-descriptor-115 = apathetic
es-character-descriptor-116 = suspicious
es-character-descriptor-117 = serious
es-character-descriptor-118 = principled
es-character-descriptor-119 = composed
es-character-descriptor-120 = persistent
es-character-descriptor-121 = analytical
es-character-descriptor-122 = excitable
es-character-descriptor-123 = egocentric
es-character-descriptor-124 = impulsive
es-character-descriptor-125 = dramatic
es-character-descriptor-126 = playful
es-character-descriptor-127 = sociable
es-character-descriptor-128 = carefree
es-character-descriptor-129 = hopeful
es-character-descriptor-130 = shy
es-character-descriptor-131 = assertive
es-character-descriptor-132 = agreeable
es-character-descriptor-133 = reserved
es-character-descriptor-134 = humble
es-character-descriptor-135 = charistmatic
es-character-descriptor-136 = arrogant
es-character-descriptor-137 = reflective
es-character-descriptor-138 = practical
es-character-descriptor-139 = ambitious
es-character-descriptor-140 = driven
es-character-descriptor-141 = indecisive
es-character-descriptor-142 = altruistic
es-character-descriptor-143 = manipulative
es-character-descriptor-144 = judgemental

es-character-focus-1 = reminisces on the past
es-character-focus-2 = has had a bad day
es-character-focus-3 = knows it's not going to turn out well
es-character-focus-4 = knows it's all going to be fine in the end
es-character-focus-5 = sleeps well at night
es-character-focus-6 = collects weird bugs
es-character-focus-7 = loves grape flavoring
es-character-focus-8 = jumps for joy
es-character-focus-9 = collects novelty mugs
es-character-focus-10 = forgot to eat breakfast
es-character-focus-11 = drives like a maniac
es-character-focus-12 = indulges in some drugs
es-character-focus-13 = sings along without knowing the words
es-character-focus-14 = has been pondering disks
es-character-focus-15 = collects pebbles
es-character-focus-16 = is reckoning with mortality
es-character-focus-17 = looks for trouble
es-character-focus-18 = is prone to monologues
es-character-focus-19 = used to be okay
es-character-focus-20 = takes care of plants
es-character-focus-21 = has a vast, oceanic soul
es-character-focus-22 = loves wearing branded caps
es-character-focus-23 = has a collection of novelty sweaters
es-character-focus-24 = can't tie a tie
es-character-focus-25 = can't stay awake without coffee
es-character-focus-26 = has a fascination with beetles
es-character-focus-27 = refuses to acknowledge causality
es-character-focus-28 = grows emotionally attached to plushies
es-character-focus-29 = can't pick up on hints
es-character-focus-30 = has had one-too-many bad days
es-character-focus-31 = knits lovely sweaters
es-character-focus-32 = savours yummy fruits
es-character-focus-33 = is a picky eater
es-character-focus-34 = is divorced
es-character-focus-35 = is twice divorced
es-character-focus-36 = is three-times divorced
es-character-focus-37 = always stops at benches
es-character-focus-38 = can never tie a good shoelace knot
es-character-focus-39 = likes cute things
es-character-focus-40 = hates cute things
es-character-focus-41 = doesn't know how to swim
es-character-focus-42 = likes watching movies
es-character-focus-43 = always watches shows with subtitles
es-character-focus-44 = worries about the future
es-character-focus-45 = wants to find love
es-character-focus-46 = wants to be successful
es-character-focus-47 = wants to get a promotion
es-character-focus-48 = wants to know more
es-character-focus-49 = wants to go home
es-character-focus-50 = wants to make a friend
es-character-focus-51 = is on the run
es-character-focus-52 = doesn't want to return from this
es-character-focus-53 = has a fascination with plants
es-character-focus-54 = has a fascination with inanimate things
es-character-focus-55 = wants to learn about other people
es-character-focus-56 = believes there's alien life out there
es-character-focus-57 = distrusts corporations
es-character-focus-58 = had a rough n' tumble past
es-character-focus-59 = will never forget that night
es-character-focus-60 = has a close relationship with my family
es-character-focus-61 = still thinks about the one that got away
es-character-focus-62 = always puts off doing the laundry
es-character-focus-63 = prefers to lay in bed all day
es-character-focus-64 = assembles plastic model kits
es-character-focus-65 = paints miniatures
es-character-focus-66 = likes a good smoke
es-character-focus-67 = scrolls on social media too long
es-character-focus-68 = is addicted to drama
es-character-focus-69 = always forgets important dates
es-character-focus-70 = collects pretty glass bottles
es-character-focus-71 = has a corporate sponsor
es-character-focus-72 = lives a secret double life
es-character-focus-73 = has a personal garden
es-character-focus-74 = loves stinky cheese
es-character-focus-75 = has a personal gun collection
es-character-focus-76 = knows how to fire a handgun
es-character-focus-77 = has never touched a gun before
es-character-focus-78 = really really really loves Nanotrasen
es-character-focus-79 = has a penchant for pickles
es-character-focus-80 = just does it for the paycheck
es-character-focus-81 = wishes they were paid hourly
es-character-focus-82 = has never been in space before
es-character-focus-83 = thinks monkeys are gross
es-character-focus-84 = finds breath masks uncomfortable
es-character-focus-85 = dyes my hair
es-character-focus-86 = wears color contacts
es-character-focus-87 = hates the smell of stations
es-character-focus-89 = misses wearing things other than jumpsuits
es-character-focus-90 = would rather be wearing a skirt
es-character-focus-91 = had a bad hair day. several days in a row
es-character-focus-92 = thinks that modern names are really dumb
es-character-focus-93 = misses natural gravity
es-character-focus-94 = wishes they could stay in space forever
es-character-focus-95 = was born in space
es-character-focus-96 = doesn't have much money at all
es-character-focus-97 = lives in the back of a shuttle
es-character-focus-98 = isn't even a full-time employee
es-character-focus-99 = is just filling in for someone else's shift
es-character-focus-100 = is not the original
es-character-focus-101 = is not real
es-character-focus-102 = had some incidents with law enforcement
es-character-focus-103 = doesn't remember much after cryosleep
es-character-focus-104 = would rather be a cat
es-character-focus-105 = would rather be a dog
es-character-focus-106 = would rather be a bunny
es-character-focus-107 = has a pet rock
es-character-focus-108 = loves to have a sweet treat after coming home
es-character-focus-109 = is a fiend for ice cream
es-character-focus-110 = loves the taste of liquorice
