es-hater-fail-objective-title = Hate on {$targetName}, {CAPITALIZE($job)}
es-hater-objective-dont-kill-title = Don't kill {$targetName}, {CAPITALIZE($job)}

es-hater-target-format-1 = {$target}
es-hater-target-format-2 = {$target}'s grandfather
es-hater-target-format-3 = {$target}'s grandmother
es-hater-target-format-4 = {$target}'s great-grandfather
es-hater-target-format-5 = {$target}'s great-grandmother
es-hater-target-format-6 = {$target}'s ancient ancestor
es-hater-target-format-7 = {$target}'s pet dog
es-hater-target-format-8 = {$target}'s pet cat
es-hater-target-format-9 = {$target}'s aunt
es-hater-target-format-10 = {$target}'s uncle
es-hater-target-format-11 = {$target}'s cousin
es-hater-target-format-12 = {$target}'s brother
es-hater-target-format-13 = {$target}'s sister
es-hater-target-format-14 = {$target}'s sibling
es-hater-target-format-15 = {$target}'s ex-wife
es-hater-target-format-16 = {$target}'s ex-husband
es-hater-target-format-17 = {$target}'s ex-partner
es-hater-target-format-18 = {$target}'s ex-girlfriend
es-hater-target-format-19 = {$target}'s ex-boyfriend

es-hater-context-situation-1 = {$target} stole your priceless family heirloom.
es-hater-context-situation-2 = {$target} was rude to you in a dream.
es-hater-context-situation-3 = {$target} ran over the family pet when you were a child.
es-hater-context-situation-4 = {$target} cut you off in traffic.
es-hater-context-situation-5 = {$target} crashed their car into your living room.
es-hater-context-situation-6 = {$target} sued you in an unfair court case and got everything you owned.
es-hater-context-situation-7 = {$target} stole your toy at reccess in elementary school.
es-hater-context-situation-8 = {$target} borrowed your luxurious family pen and never returned it.
es-hater-context-situation-9 = {$target} sold out your family to the syndicate.
es-hater-context-situation-10 = {$target} detonated your home colony in a nuclear blast.
es-hater-context-situation-11 = {$target} killed all your loved ones in a clown incident.
es-hater-context-situation-12 = {$target} killed your father in a duel to the death.
es-hater-context-situation-13 = {$target} killed your mother in a duel to the death.
es-hater-context-situation-14 = {$target} killed both of your parents in simultaneous duels.
es-hater-context-situation-15 = {$target} killed your friend in Space 'Nam.
