ESjob-description-animal-control = Capture wild animals and exterminate pests. Use your heightened sense of hearing to track down your quarry. Keep busy in your custodial role by cleaning up afterwards.
ESjob-description-assistant = Enjoy your stay aboard the station with no obligations!
ESjob-description-atmostech = Keep the station's air supply functional, and put out any fires that start.
ESjob-description-bartender = Manage the bar and keep it lively, give out drinks, and listen to the crew's stories.
ESjob-description-captain = Keep the station running, delegate work to the other heads of staff, and exert your will.
ESjob-description-chef = Keep the station fed with a variety of food items, butcher dead animals to ensure miasma doesn't leak, and help keep the bar lively.
ESjob-description-clown = Entertain the crew through elaborate slapstick routines or terrible jokes.
ESjob-description-coroner = Perform autopsies to find information about dead bodies. Help manage bodies for the doctors. Make sure the dead don't rot, and that cadavers are in the morgue.
ESjob-description-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
ESjob-description-engineer = Keep the station's main engine & solars active, optimize the power network, and make emergency repairs using your hardsuit in spaced areas.
ESjob-description-experiment = Help the department that the gear in your locker assigns you to. Don't get killed just for monkeying around. Prove that the 4th iteration of simian intelligence enhancement has borne fruit.
ESjob-description-firefighter = Fight fires across the station, keep the air cool and breathable, and ensure the station doesn't fall into an inferno. Preferably while on fire yourself.
ESjob-description-hazmat = Bravely venture into filthy and hazardous areas, resisting disease and toxins. Sterilize every last inch of the station, let no filth, puddles or fungus remain.
ESjob-description-janitor = Keep the station clean of any trash or slipping hazards, and help deal with rat infestations.
ESjob-description-paramedic = Save patients in critical condition & bring them back to medical for treatment.
ESjob-description-doctor = Diagnose and heal crewmembers through medicinal chemicals, advanced medicine, and defibrillators.
ESjob-description-ratman = Scurry around maintenance like you own the place. Use your heightened sense of sight and secret doors to prowl more effectively. Keep your den safe from trespassers.
ESjob-description-reporter = Entertain & inform the crew with your vibrant journalism through wireless cameras, the radio and the news.
ESjob-description-scientist = Do telescience.
ESjob-description-security = Catch criminals and enemies of the station, enforce the law, and ensure that the station does not fall into disarray.
ESjob-description-station-admin = Handle access reassignment fairly using your ID console, manage the Service department, and keep Ian safe.
ESjob-description-quartermaster = Handle the Autolathe and give people the crates in your warehouse.
